{
  "name": "asl-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon -r dotenv/config -e js,jsx,json -w .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild:css": "mkdir -p ./public/css",
    "build:css": "npm-sass ./assets/app.scss > ./public/css/app.css",
    "postinstall": "npm run build:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UKHomeOffice/asl-auth.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UKHomeOffice/asl-auth/issues"
  },
  "homepage": "https://github.com/UKHomeOffice/asl-auth#readme",
  "dependencies": {
    "@asl/pages": "^15.38.3",
    "@asl/service": "^7.6.1"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "nodemon": "^1.19.0",
    "npm-sass": "^2.3.0"
  }
}
